{
   "editor.codeLens": false,
   "navigator.autoReveal": true,
   "cpp.buildConfigurations": [
       {
           "name":"Debug",
           "directory":"products/x64-Linux/Debug"
       }
   ]
}